# trainstable

TrainTable/: TrainTable.sln
TrainTable/TrainTable.BLL/: BLLDependencyConfigurator.cs  TrainTable.BLL.csproj
TrainTable/TrainTable.BLL/Services/: CityService.cs  FavoriteTrainService.cs  TrainService.cs
TrainTable/TrainTable.BLL/Services/Interfaces/: IService.cs
TrainTable/TrainTable.DAL/: Class1.cs  DALDependencyConfigurator.cs  IRepository.cs  TrainTable.DAL.csproj  TrainTableDBContext.cs
TrainTable/TrainTable.DAL/Enums/: TrainType.cs
TrainTable/TrainTable.DAL/Models/: City.cs  FavoriteTrain.cs  Train.cs  User.cs
TrainTable/TrainTable.DAL/Repositories/: EntityRepository.cs
TrainTable/TrainTable.Database/: TrainTable.Database.sqlproj
TrainTable/TrainTable.Database/dbo/: Script.PostDeployment.sql
TrainTable/TrainTable.Database/dbo/Tables/: AspNetUsers.sql  City.sql  FavoriteTrain.sql  Train.sql
TrainTable/TrainTable.UI/: Program.cs  Startup.cs  TrainTable.UI.csproj
TrainTable/TrainTable.UI/Controllers/: AccountController.cs  CrudController.cs  FavoritesController.cs  HomeController.cs
TrainTable/TrainTable.UI/Models/: ErrorViewModel.cs
TrainTable/TrainTable.UI/Models/Account/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
TrainTable/TrainTable.UI/Models/Crud/: CreateEditRouteModel.cs
TrainTable/TrainTable.UI/Models/Home/: TimeTableModel.cs  TrainInfo.cs
TrainTable/TrainTable.UI/Properties/: launchSettings.json
TrainTable/TrainTable.UI/Views/: _ViewImports.cshtml
TrainTable/TrainTable.UI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
TrainTable/TrainTable.UI/Views/Crud/: CreateEditRoute.cshtml  Index.cshtml
TrainTable/TrainTable.UI/Views/Favorites/: Favorites.cshtml
TrainTable/TrainTable.UI/Views/Home/: Index.cshtml  Table.cshtml
TrainTable/TrainTable.UI/Views/Shared/: _Layout.cshtml
TrainTable/TrianTable.UnitTests/: TrianTable.UnitTests.csproj
TrainTable/TrianTable.UnitTests/ValidationTests/: TrainServiceUnitTests.cs
